.container {
  width: 83%;
  margin: 0 auto;
  padding: 4rem 0rem;
}

.title-wrapper {
  margin-bottom: 3rem;
  width: 60%;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.info-title {
  font-size: 0.6rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  line-height: 0.5rem;
  color: #929487;
}

.form-inputs {
  display: flex;
  flex-direction: column;
}

.top-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.input {
  width: 30%;
}

.btn {
  margin-top: 2rem;
  font-size: 0.7rem;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.box-conatiner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.boxs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 11rem;
  row-gap: 4rem;
  background-color: #fff;
}

.show-case {
  width: 300px;
  height: 300px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.315);
  position: relative;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }

  &:before {
    content: "";
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 270px;
    height: 270px;
    border: 2px solid #acf7c1;
    box-sizing: border-box;
  }

  h1 {
    position: absolute;
    margin: 0 auto;
    top: 140px;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    // left: 4.8rem;
    // bottom: 7rem;
    // right: 0;
    color: #fff;
  }
}

img {
  height: 100%;
  width: 100%;
}
